/* max-width:1096px */
:root {
  --orange-color: #f46a35;
  --black-color: #212121;
}
@media (max-width: 1096px) {
  .header__item {
    gap: 15px;
  }
  .header__item nav {
    gap: 13px;
  }
  .header__inner {
    gap: 15px;
  }
  .header__inner a:nth-child(1) {
    margin-right: 5px;
  }
  /* MAIN */
  .main__iner img {
    width: 100%;
  }
  .main__item {
    margin-top: 36px;
    padding-right: 15px;
  }
  .main__item h1 {
    font-size: 34px;
    line-height: 40px;
  }
  .main__inner {
    padding: 18px 0;
  }

  .suletion {
    margin-top: 80px;
  }
}

.customers .suletion__title h2 {
  width: 65%;
}

/* max-width:950px */

@media (max-width: 950px) {
  .header__inner > a,
  .header__inner > .orange__btn {
    display: none;
  }
  .bar_container {
    display: block;
  }
  .header nav a,
  .header nav select {
    color: #fff;
    opacity: 2222;
    z-index: 222;
    font-size: 1.2rem;
  }
  .header nav {
    position: fixed;
    top: 0;
    right: -200%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    width: 80%;
    height: 100vh;
    overflow: scroll;
    background-color: #f46b35c3;
    backdrop-filter: blur(5px);
    z-index: 3;
    transition: 0.8s linear;
  }
  .frame {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    right: -200%;
  }
  .btn__none {
    display: block;
  }
  .active {
    right: 0 !important;
  }
  /* MAIN */
  .main__iner img {
    width: 100%;
  }
  .main__item {
    margin-top: 16px;
  }
  .main__item h1 {
    font-size: 24px;
    line-height: 30px;
  }
  .main__inner {
    margin-top: 20px;
    padding: 10px 0;
  }
  .main__buttons {
    margin-top: 17px;
  }

  .suletion {
    margin-top: 60px;
  }

  .customers .suletion__title h2 {
    width: 80%;
  }

  .brex__subtitle {
    line-height: 32px;
    font-size: 34px;
  }
  .brex__title > p {
    padding: 17px 0 15px 0;
    line-height: 22px;
    font-size: 16px;
  }

  .brex__title {
    max-width: 50%;
    width: 100%;
  }
  .market a {
    width: 16%;
  }
}

/* max-width:850px */

@media (max-width: 850px) {
  .market a {
    width: 18%;
  }
}

/* max-width:750px */

@media (max-width: 750px) {
  /* MAIN */
  .main__item {
    margin-top: 16px;
  }
  .main__item h1 {
    font-size: 20px;
    line-height: 24px;
  }
  .main__inner {
    margin-top: 20px;
    padding: 10px 0;
  }
  .main__inner h3 {
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.2px;
  }

  .main__inner h4 {
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.2px;
  }

  .main__buttons {
    margin-top: 7px;
    flex-direction: column;
  }

  .customers .suletion__title h2 {
    width: 90%;
  }

  .brex__title {
    max-width: 40%;
    width: 100%;
  }

  .brex__subtitle {
    font-size: 31px;
  }
  .brex__title > p {
    font-size: 14px;
    line-height: 16px;
  }

  .customers__boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .customers__boxes .box:nth-child(3) {
    grid-column: 1/3;
  }

  .customers__item {
    grid-template-columns: repeat(3, 1fr);
  }

  .customers__item .colspan {
    grid-column: 1/4;
  }

  .market a {
    width: 21%;
  }
}

/* max-width:660px */

@media (max-width: 660px) {
  .suletion__cards {
    flex-direction: column;
  }

  .suletion__cards .card,
  .suletion__cards .card2 {
    width: 90%;
    margin: 10px auto;
  }
}

/* max-width:650px */

@media (max-width: 650px) {
  .flexible_title {
    text-align: center;
  }
  .flexible_title p {
    margin: 0 auto;
  }
  .main__inner h3 {
    font-size: 18px;
  }
  .main__inner h4 {
    display: none;
  }
  .customers .suletion__title h2 {
    width: 80%;
    font-size: 25px;
  }

  .footer__nav {
    display: none;
  }

  .none {
    padding-top: 120px;
    display: flex;
    justify-content: center;
    gap: 15%;
    flex-direction: column;
    align-items: center;
  }
  
  .none details {
    margin-top: 30px;
    display: flex;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .none details a{
    margin-top: 15px;
    font-size: 16px;
  }


  .market a {
    width: 24%;
  }
}

/* max-width:540px */

@media (max-width: 540px) {
  .orange__link {
    justify-content: center;
  }
  .main {
    text-align: center;
    flex-direction: column;
  }
  .main__item h1 {
    font-size: 26px;
    line-height: 30px;
  }
  .main__inner h3 {
    font-size: 1.2rem;
  }
  .main__inner h4 {
    padding: 9px 0;
    display: block;
    font-size: 0.9rem;
  }

  .main__item {
    max-width: 80%;
    margin: 0 auto;
  }
  .main__buttons {
    margin-top: 7px;
    flex-direction: row;
    justify-content: center;
  }

  .suletion__title,
  .suletion__title > h2 {
    font-size: 24px;
    line-height: normal;
  }

  .flexible_title > h2 {
    text-align: center;
    font-size: 22px;
  }

  .flexible_title > p {
    font-size: 13px;
    width: 100%;
  }

  .suletion__cards .card__text {
    width: 80%;
    margin: 10px auto;
  }
  .suletion__cards .card__text h3 {
    font-size: 19px;
  }
  .doordash__item > p {
    font-size: 17px;
  }

  .customers .suletion__title h2 {
    width: 90%;
    font-size: 30px;
  }

  .customers__boxes {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    row-gap: 20px;
  }

  .customers__boxes .box:nth-child(3) {
    grid-column: 1/2;
  }

  .customers__item {
    grid-template-columns: repeat(2, 1fr);
  }

  .customers__item .colspan {
    grid-column: auto;
  }

  .brex__item {
    flex-direction: column;
    padding: 70px 0;
  }
  .brex__title {
    text-align: center;
    width: 80%;
    max-width: none;
  }

  .brex__img {
    width: 90%;
  }
  .market a {
    width: 26%;
  }
}

/* max-width:440px */

@media (max-width: 440px) {
  .main__buttons {
    margin-top: 7px;
    flex-direction: column;
    justify-content: center;
  }
}
